<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adiós a la H</title>
    <link rel="icon" type="image/png" href="hfavicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>

</head>
<body>
<div class="everything">
    <h1 class="yrsa-h1"> Adiós a <br> la _</h1>
    <h2 class="yrsa-h2"> Por Ilan Stavans </h2>
    <h3 class="yrsa-h3"> 2 de Marzo de 2018</h3>
    </h2>

   <div class="container">
    <input type="checkbox" id="check">
    <label for="check" class="button"></label>
   </div>

    <h3 class="yrsa-body"> 
    <span class="yrsa-bodybold">AM<span class="hover-hmedium">H</span>ERST, Massac<span class="hover-h">h</span>usetts — </span>¿Qué pasaría si la letra <span class="hover-h">h</span> desapareciera súbitamente? ¿Qué si escribiéramos “uérfano” y no “<span class="hover-h">h</span>uérfano”, “cacauate” y no “caca<span class="hover-h">h</span>uate” o “umanidad” y no “<span class="hover-h">h</span>umanidad”? La verdad es que nada. La <span class="hover-h">h</span> en todas esas palabras es un fantasma. Su única función es <span class="hover-h">h</span>acernos la vida imposible.
        <br><br>
        La octava letra del alfabeto español es muda, no suena. En otros idiomas, como el inglés, estas letras son llamadas silenciosas —como la e en stone—. Puede que la implicación sea la misma pero la diferencia entre muda y silenciosa es vital: el silencio es un estado temporal, la mudez es una condición permanente.</h3>
        <br>

        <div class="yrsa-bodybigbold">
    Una letra que es muda, en silencio 
        <br>
    permanente, ¿sigue siendo letra?
        </div>
        <br>


        <h3 class="yrsa-body"> 
        La <span class="hover-h">h</span> solo se <span class="hover-h">h</span>ace presente cuando precede una c. Pero en ese caso forma un nuevo sonido: [ts<span class="hover-h">h</span>]. La grafía de ese sonido es c<span class="hover-h">h</span>. Esta era una letra en el abecedario, pero por alguna razón, que sigo sin entender, la Real Academia Española (RAE) decidió eliminarla en 2014. <br>(<span class="hover-hmedium">H</span>izo lo mismo con la ll). Desde entonces, nuestros diccionarios tienen solo 27 letras.
        <br><br>
        Fue una simplificación equivocada. Si el español es verdaderamente fonético —si <span class="hover-h">h</span>ablamos como escribimos y escribimos como <span class="hover-h"></span>h</span>ablamos— la ortografía de las muc<span class="hover-h"></span>h</span>as palabras que empiezan con <span class="hover-h"></span>h</span> y de tantas otras que la incluyen en su interior debería cambiar. 
        <br>  <br>

        <div class="yrsa-bodybigbold">
    En todo caso, lo que debió <span class="hover-htitles2">h</span>aber <span class="hover-htitles2">h</span>ec<span class="hover-htitles2">h</span>o
    <br>
    la RAE fue eliminar la <span class="hover-htitles2">h</span>. 
            </div>

        <br><br>
        Nuestras vocales, que en otras lenguas pueden ser cortas o largas (en inglés el sonido de la [i] es distinto en amoeba, Lily y beet) tienen siempre el mismo valor. En español, la a de “aminoácido”, “calabaza” y “perpetuar” se pronuncia igual. Pero es cierto que <span class="hover-h">h</span>ay otros lugares en nuestra ortografía donde la pronunciación sucumbe a formalidades absurdas: la distinción entre s, c y z es un dolor de cabeza. El mismo sonido que conectamos con la letra s aparece en “comprensión”, “<span class="hover-h">h</span>acia” y “retazo”. ¿Por qué escribirlas con letras distintas? Igual ocurre con la j y la x —“Tejas” y “Texas” (que en Estados Unidos se pronuncia [tecsas])— y con la b y la v —“baca” y “vaca”—.
        <br><br>

    <div class="yrsa-bodybigbold">
    Gabriel García Márquez, en su discurso en el Primer Congreso Internacional de la Lengua Española en Zacatecas, invitó a que “simplifiquemos la gramática antes de que la gramática termine por simplificarnos a nosotros.”
    </div>


        De todos los casos, la <span class="hover-h">h</span> es la letra indicada para empezar una purga necesaria. Pese a su condición efímera, no <span class="hover-h">h</span>a pasado desapercibida desde que se publicó el Diccionario de autoridades. En el tomo IV, aparecido en 1734, la entrada de la <span class="hover-h">h</span> dice: “Si es que se debe llamar letra, pues según los gramáticos es solamente aspiración, y no sirve por sí sola, ni tiene otro oficio.”
        <br><br>
        Quizá la única utilidad de nuestra <span class="hover-h">h</span> es que nos permite desentrañar el fascinante recorrido del español en el tiempo. Es, podría decir, una referencia <span class="hover-h">h</span>istórica poco silenciosa. Sustituyó a la f, en palabras como “<span class="hover-h">h</span>ijo,” que se pronunciaba fijo y viene el latín filius. La <span class="hover-h">h</span>eredamos de los fenicios, quienes influyeron en el latín, el modelo de las lenguas romances, entre las cuales está el español. Sin ella no sabríamos que “almo<span class="hover-h">h</span>ada” viene del árabe “al-muk<span class="hover-h">h</span>ádda.” Si desaparece la <span class="hover-h">h</span>ac<span class="hover-h">h</span>e perderíamos un fragmento de la <span class="hover-h">h</span>istoria del español.
        <br><br>


        <div class="yrsa-bodybigbold">
        Ante el dilema, una pregunta: ¿es mejor salvaguardar la memoria <span class="hover-htitles2">h</span>istórica o darle congruencia a nuestra lengua? 
        </div>
    
        La <span class="hover-h">h</span>istoria no es una cárcel. Al contrario, es una invitación a ser libres. La característica básica, inapelable, del lenguaje es su constante mutabilidad. El que no cambia muere.
        <br><br>
        También es cierto que si eliminamos la <span class="hover-h">h</span> <span class="hover-h">h</span>abrá confusión entre “<span class="hover-h">h</span>ay” y “ay” o entre “asta” y “<span class="hover-h">h</span>asta”. Pero esa confusión es ficticia. Nadie confunde estas palabras ni al escribir ni al <span class="hover-h">h</span>ablar. ¿Por qué pensar que <span class="hover-h">h</span>abría caos? El contexto es la clave. En otras palabras, todo depende de la circunstancia. La tilde en “solo”, por ejemplo, no es necesaria al leer: el contexto da las pistas para saber si se <span class="hover-h">h</span>abla de soledad o de solamente, cuando solo es un adjetivo y no un adverbio.
        <br><br>
        Las intentonas de limpiar el español de la <span class="hover-h">h</span>, de desfijarla y quitarle el pomposo esplendor que le atribuyen los puristas, son cíclicos. Uno de los más recientes ocurrió en 1997, cuando Gabriel García Márquez, en su discurso en el Primer Congreso Internacional de la Lengua Española en Zacatecas, invitó a que “simplifiquemos la gramática antes de que la gramática termine por simplificarnos a nosotros.”
        <br><br>
        Pero pronto su propuesta de enterrar “las <span class="hover-h">h</span>ac<span class="hover-h">h</span>es rupestres” quedó en el olvido. <span class="hover-htitle">H</span>an pasado dos décadas y el coronel todavía no tiene quien le escriba una carta con ortografía consistentemente fonética.
        <br><br>
        <div class="yrsa-bodybigbold">El sistema que rige el español parece por momentosmás cercano
             a la alquimia que a la lógica.</div>  Basta escuc<span class="hover-h">h</span>ar la eterna queja de los maestros de los colegios: sea disleccia o apoplegía, los povres niños siempre cometen <span class="hover-h">h</span>errores al escrivir.
        <br><br>
        Antes de García Márquez, algunos especialistas, entre ellos el filólogo Ángel Rosenblat, venezolano de origen polaco, que <span class="hover-h">h</span>ablaba idis<span class="hover-h">h</span> —donde no <span class="hover-h">h</span>ay un solo sonido que sea afónico—, ofrecieron la misma propuesta. Seguían los pasos de Andrés Bello, el lingüista venezolano más influyente del español. Bello no solo se interesó en el carácter y conducta de las palabras, también en la política, la diplomacia y la <span class="hover-h">h</span>istoria. Fue tutor de Simón Bolívar y colega de Fray Servando Teresa de Mier y José María Blanco W<span class="hover-h">h</span>ite. Además, fue poeta y ensayista y propuso eliminar la <span class="hover-h">h</span>ac<span class="hover-h">h</span>e desde el siglo XIX.
        <br><br>
        Su obra es el esfuerzo más inteligente de <span class="hover-h">h</span>acer que nuestra ortografía sea sensata. En su seminal Indicaciones sobre la conveniencia de simplificar i uniformar la ortografía en América (1823), que sirvió como pilar de la ambiciosa Gramática que publicó en 1847, Bello invitó a reconocer la posible libertad regional del español. Dijo que no debíamos esperar a que España, y la RAE en particular, nos dieran permiso de usar el español a nuestro modo.
        <br><br>
        <span class="hover-h">H</span>ace unos días, el gobierno de Mariano Rajoy anunció que 2019 será “el año del español global”. Pero <span class="hover-h">h</span>oy <span class="hover-h">h</span>ay más <span class="hover-h">h</span>ablantes del español en América Latina que en España. Debería existir un balance entre las dos orillas del Atlántico y no una tiranía unilateral para dictar la pauta lingüística. Bello pensaba que el casticismo supersticioso era limitado. En un discurso de 1843 dijo: “C<span class="hover-h">h</span>ile y Venezuela tienen tanto derec<span class="hover-h">h</span>o como Aragón y Andalucía para que se toleren sus accidentales divergencias, cuando las patrocina la costumbre uniforme y auténtica de la gente educada”.
        <br><br>
        Pasaron 175 años desde lo que dijo Bello. Estamos artos de que la ispanidad escriba orrorosamente. No esperemos a que los erméticos sabios de la RAE nos agan el favor: es ora de undir la ac<span class="hover-h">h</span>e. Es ora de que el idioma sea no solamente ermoso sino coerente.
    </h3>
</div>
    <script src="sketch.js"></script>
</body>
</html>